$begin pycppad$$
$spell
	pycppad
	cppad
$$
$latex \newcommand{\B}[1]{{\bf #1}}$$
$latex \newcommand{\R}[1]{{\rm #1}}$$
$hilitecmd%verbatim%$$
$hiliteseq%
	       %abort_recording%()%   abort_recording

	%      %abs%(%                abs
	%+-*/=(%abs%(%                abs

	%      %ad%(%                 ad
	%+-*/=(%ad%(%                 ad

	%      %adfun%(%              adfun
	%+-*/=(%adfun%(%              adfun

	%      %independent%(%        independent
	%+-*/=(%independent%(%        independent

	%      %runge_kutta_4%(%      runge_kutta_4
	%+-*/=(%runge_kutta_4%(%      runge_kutta_4

	%      %value%(%              value
	%+-*/=(%value%(%              value

	%.%forward%(%                 forward
	%.%hessian%(%                 hessian
	%.%jacobian%(%                jacobian
	%.%reverse%(%                 reverse
%$$

$section pycppad-20140710: A Python Algorithm Derivative Package$$

$index AD, python$$
$index python, AD$$
$index algorithmic differentiation, python$$
$index automatic differentiation, python$$
$index pycppad$$

$table
$cnext
	Manual split into sections $pre  $$ $cnext
	Manual as one web page
$rnext
Math displayed using Latex $pre  $$ $cnext
	$href/pycppad.htm/$$ $pre  $$ $cnext
	$href/_printable.htm/$$
$rnext
Math displayed using MathML $pre  $$ $cnext
	$href/pycppad.xml/$$ $pre  $$ $cnext
	$href/_printable.xml/$$
$tend

$head License$$
$cref/BSD/license/$$

$head Syntax$$
$codei%from pycppad import *%$$

$head Purpose$$
The command above imports a
$href%http://www.boost.org%boost::python%$$
interface to the C++
$href%
	http://en.wikipedia.org/wiki/Automatic_differentiation%
	Algorithmic Differentiation (AD)
%$$
package
$href%http://www.coin-or.org/CppAD/CppAD/%CppAD%$$.

$head Simple Example$$
$code
$verbatim%example/get_started.py%0%# BEGIN CODE%# END CODE%1%$$
$$


$head Features$$
Operator overloading is used to store the operation sequence
corresponding to a python algorithm.
The operation sequence can be evaluated
to obtain new function values or derivatives of arbitrary order.
In addition, multiple levels of AD are supported.
This means that AD derivatives can be used in the definition of a function
which in turn can be differentiated using AD.
See $cref whats_new$$ for a list of recent extensions and bug fixes.

$childtable%
	omh/install.omh%
	example/get_started.py%
	omh/example.omh%
	omh/ad_method.omh%
	example/two_levels.py%
	pycppad/runge_kutta_4.py%
	omh/whats_new.omh%
	omh/license.omh
%$$

$end
