#!/usr/bin/env python
# ---------------------------------------------------------------------
# These options are system specific.
cppad_include_dir = # where CppAD is installed, contains cppad/cppad.hpp
boost_lib_dir     = # directory where boost::python library is installed
boost_python_lib  = # name of boost::python library without leading lib
package_version   = # date in yyyymmdd format corresonding to this distribution
# ---------------------------------------------------------------------
# This file follows the specifications in
# http://docs.python.org/distutils/setupscript.html
from distutils.core import setup, Extension
#
brad_email             = 'bradbell @ seanet dot com'
sebastian_email        = 'sebastian dot walter @ gmail dot com'
package_name           = 'pycppad'
package_author         = 'Sebastian F. Walter and Bradley M. Bell'
package_author_email   = brad_email + ' , ' + sebastian_email 
package_url            = 'http://github.com/b45ch1/pycppad/tree/master'
package_description    = 'python Algorihtmic Differentiation using CppAD'
#
python_modules         = [ 'cppad' ]
#
extension_name         = 'cppad_'
extension_include_dirs = [ cppad_include_dir ]
extension_library_dirs = [ boost_lib_dir ]
extension_libraries    = [ boost_python_lib ]
extension_sources      = [ 
  'adfun.cpp'       ,
  'pycppad.cpp'     ,
  'vec2array.cpp'   ,
  'vector.cpp' 
]
extension_modules = [ Extension( 
  extension_name                        , 
  extension_sources                     ,
  include_dirs = extension_include_dirs ,
  library_dirs = extension_library_dirs ,
  libraries    = extension_libraries    ,
) ]
#
setup(
  name         = package_name               ,
  version      = package_version            ,
  author       = package_author             ,
  author_email = package_author_email       ,
  url          = package_url                ,
  py_modules   = python_modules             , 
  ext_modules  = extension_modules          ,
  packages     = [ package_name ]           ,
  package_dir  = { package_name : './' }
)
