#!/usr/bin/env python
# ---------------------------------------------------------------------
# These options are system specific.
cppad_include_dir = # where CppAD is installed, contains cppad/cppad.hpp
boost_lib_dir     = # directory where boost::python library is installed
boost_python_lib  = # name of boost::python library without leading lib
package_version   = # date in yyyymmdd format corresonding to this distribution
# ---------------------------------------------------------------------
# See http://docs.python.org/distutils/setupscript.html
# for documentation on how to write the script setup.py
#
# See  http://docs.python.org/install/index.html
# for documentation on how to use the script setup.py 
#
from distutils.core import setup, Extension
from os import listdir
doc_files    = listdir('doc')
for i in range( len(doc_files) ) :
  doc_files[i] = 'doc/' + doc_files[i]
#
brad_email             = 'bradbell @ seanet dot com'
sebastian_email        = 'sebastian dot walter @ gmail dot com'
package_name           = 'pyad'
package_author         = 'Bradley M. Bell and Sebastian F. Walter'
package_author_email   = sebastian_email + ' , ' + brad_email
package_url            = 'http://github.com/b45ch1/pycppad/tree/master'
package_description    = 'python Algorihtmic Differentiation using CppAD'
package_data_files     = [ ('share/doc/pyad', doc_files ) ]
package_license        = 'BSD'
#
extension_name         = package_name + '.cppad_'
extension_include_dirs = [ cppad_include_dir ]
extension_library_dirs = [ boost_lib_dir ]
extension_libraries    = [ boost_python_lib ]
extension_sources      = [ 
  package_name + '/adfun.cpp'       ,
  package_name + '/pycppad.cpp'     ,
  package_name + '/vec2array.cpp'   ,
  package_name + '/vector.cpp' 
]
extension_modules = [ Extension( 
  extension_name                        , 
  extension_sources                     ,
  include_dirs = extension_include_dirs ,
  library_dirs = extension_library_dirs ,
  libraries    = extension_libraries    ,
) ]
#
setup(
  name         = package_name               ,
  version      = package_version            ,
  license      = package_license            ,
  description  = package_description        ,
  author       = package_author             ,
  author_email = package_author_email       ,
  url          = package_url                ,
  ext_modules  = extension_modules          ,
  packages     = [ package_name ]           ,
  package_dir  = { package_name : package_name }    ,
  data_files   = package_data_files
)
