#!/usr/bin/env python
# ---------------------------------------------------------------------
# Values set by build.sh
package_version   = # date in yyyymmdd format corresonding to this distribution
cppad_version     = # version of CppAD corresponding to this version of pycppad
# ---------------------------------------------------------------------
# BEGIN USER SETTINGS
# Directory where the CppAD tarball will be placed and then unpacked
# (but no further installation of CppAD will take place).
cppad_parent_dir  = '/home/bradbell/install' 
#
# Directory where the boost::python library is located
boost_lib_dir     = '/usr/lib'
#
# Name used for the boost:python library; i.e., the actual library is
#	boost_lib_dir + '/lib' + boost_python_lib + '.so'
boost_python_lib  = 'boost_python'
# END USER SETTINGS
# ---------------------------------------------------------------------
# See http://docs.python.org/distutils/setupscript.html
# for documentation on how to write the script setup.py
#
# See  http://docs.python.org/install/index.html
# for documentation on how to use the script setup.py 
# ---------------------------------------------------------------------
import os
from distutils.core import setup, Extension
# ---------------------------------------------------------------------
boost_python_lib_path = boost_lib_dir + '/lib' + boost_python_lib + '.so'
if not os.access ( boost_python_lib_path , os.R_OK ) :
  print 'Cannot find the boost::python library'
  print boost_python_lib_path
  print 'Use the following web page for information about boost::python'
  print 'http://www.boost.org/doc/libs/1_37_0/libs/python/doc/index.html'
  print 'Make sure that boost_lib_dir and boost_python_lib are set correctly'
  print 'at the beginnin of the file setup.py'
# ---------------------------------------------------------------------
# set cppad_include_dir
cppad_include_dir = cppad_parent_dir + '/' + 'cppad-' + cppad_version
if not os.access( cppad_include_dir , os.R_OK ) :
  print 'Please wait while the proper version of CppAD is downloaded'
  cppad_tarball = 'cppad-' + cppad_version + '.cpl.tgz'
  cppad_download_dir = 'http://www.coin-or.org/download/source/CppAD/'
  cmd = 'wget --no-clobber -P ' + cppad_parent_dir
  cmd = cmd + ' ' + cppad_download_dir + cppad_tarball
  print cmd
  os.system( cmd )
  cmd = 'tar -C ' + cppad_parent_dir 
  cmd = cmd + ' -xzf ' + cppad_parent_dir + '/' + cppad_tarball
  print cmd
  os.system( cmd )
if not os.access( cppad_include_dir , os.R_OK ) :
  print 'Did not successfully retrieve the proper verison of CppAD'
  exit(1)
# ---------------------------------------------------------------------
doc_files    = os.listdir('doc')
for i in range( len(doc_files) ) :
  doc_files[i] = 'doc/' + doc_files[i]
#
brad_email             = 'bradbell @ seanet dot com'
sebastian_email        = 'sebastian dot walter @ gmail dot com'
package_author         = 'Bradley M. Bell and Sebastian F. Walter'
package_author_email   = sebastian_email + ' , ' + brad_email
package_url            = 'http://github.com/b45ch1/pycppad/tree/master'
package_description    = 'Python Algorihtmic Differentiation Using CppAD'
package_data_files     = [ ('share/doc/pycppad', doc_files ) ]
package_license        = 'BSD'
#
cppad_extension_name         = 'pycppad' + '/cppad_'
cppad_extension_include_dirs = [ cppad_include_dir ]
cppad_extension_library_dirs = [ boost_lib_dir ]
cppad_extension_libraries    = [ boost_python_lib ]
cppad_extension_sources      = [ 
  'pycppad' + '/adfun.cpp'       ,
  'pycppad' + '/pycppad.cpp'     ,
  'pycppad' + '/vec2array.cpp'   ,
  'pycppad' + '/vector.cpp' 
]
extension_modules = [ Extension( 
  cppad_extension_name                        , 
  cppad_extension_sources                     ,
  include_dirs = cppad_extension_include_dirs ,
  library_dirs = cppad_extension_library_dirs ,
  libraries    = cppad_extension_libraries    ,
) ]
#
setup(
  name         = 'pycppad'               ,
  version      = package_version            ,
  license      = package_license            ,
  description  = package_description        ,
  author       = package_author             ,
  author_email = package_author_email       ,
  url          = package_url                ,
  ext_modules  = extension_modules          ,
  packages     = [ 'pycppad' , 'pycppad' ]  ,
  package_dir  = { 'pycppad' : 'pycppad' }        ,
  data_files   = package_data_files
)
