$begin whats_new$$ 
$dollar @$$
$spell
	pycppad
	numpy
	cppad
$$

$section Extensions, Bug Fixes, and Changes$$


$head 2014-07-10$$
Suppress warnings about using deprecated features of the
numpy C-API; see
$href%http://docs.scipy.org/doc/numpy-dev/reference/c-api.deprecations.html
	%numpy c-api deprecation
%$$

$head 2014-05-29$$
Add support for the 
$cref/future divide operator/future_div_op.py/$$.


$head Long Ago$$
$children%
	omh/whats_new_12.omh%
	omh/whats_new_11.omh%
	omh/whats_new_10.omh%
	omh/whats_new_09.omh
%$$
$cref/2010/whats_new_12/$$,
$cref/2010/whats_new_11/$$,
$cref/2010/whats_new_10/$$,
$cref/2008/whats_new_09/$$

$end
