$begin whats_new_11$$ 
$dollar @$$
$spell
	CppAD
	cppad
	dir 
	gpl.tgz
$$

$section Extensions, Bug Fixes, and Changes During 2011$$

$head Previous Years$$
$children%
	omh/whats_new_10.omh%
	omh/whats_new_09.omh
%$$
$table
$cref/2010/whats_new_10/$$
$rnext
$cref/2008/whats_new_09/$$
$tend

$head 03-19$$

$list number$$
Change from using $code cppad-20100101.5$$ 
to using $code cppad-20110101.2.gpl.tgz$$;
see
$href%
	http://www.coin-or.org/CppAD/Doc/whats_new.htm%
	CppAD whats_new
%$$.

$lnext
Use current working directory instead of $code @HOME/install$$
for default directory that holds a local copy of CppAD; see
$code cppad_parent_dir$$ under
$cref/Required Setup Information/install/Required Setup Information/$$.

$lend

$end
