$begin whats_new_11$$ 
$dollar @$$
$spell
	undef
	pycppad
	inplace
	py
	CppAD
	cppad
	dir 
	gpl.tgz
$$

$section Extensions, Bug Fixes, and Changes During 2011$$

$head Previous Years$$
$children%
	omh/whats_new_10.omh%
	omh/whats_new_09.omh
%$$
$cref/2010/whats_new_10/$$,
$cref/2008/whats_new_09/$$

$head 03-23$$
The $code --undef$$ option is not available to $code ./setup.py build$$ so
$code ./setup.py build$$ was changed to $code ./setup.py build_ext$$
in the $cref/build instructions/install/Building/$$.

$head 03-20$$

$list number$$
There was a problem with the pycppad $cref/install/$$ instructions.
To be specific, the debug build was not being
installed because of the presence of $code --inplace$$
in the example $code setup.py$$ command.
This has been fixed in the new
$cref/debug build instructions/install/Building/With Debugging/$$.

$lnext
Change from using $code cppad-20100101.5$$ 
to using $code cppad-20110101.2.gpl.tgz$$;
see
$href%
	http://www.coin-or.org/CppAD/Doc/whats_new.htm%
	CppAD whats_new
%$$.

$lnext
Use $code external$$ sub directory of
current working directory,  instead of $code @HOME/install$$,
for default directory that holds a local copy of CppAD; see
$code cppad_parent_dir$$ under
$cref/Required Setup Information/install/Required Setup Information/$$.

$lnext
Add $code boost_python_include_dir$$ to list of 
$cref/Required Setup Information/install/Required Setup Information/$$.

$lend

$end
