$begin whats_new_12$$ 
$dollar @$$
$spell
	http.org.html
	distutils
	undef
	pycppad
	inplace
	py
	CppAD
	cppad
	dir 
	gpl.tgz
$$

$section Extensions, Bug Fixes, and Changes During 2012$$

$head 10-19$$
The package $code pycppad.cppad_$$ was missing form the installation
(after testing).
This is due to be a bug in the python 
$href%http://docs.python.org/library/distutils.html%distutils%$$ 
package when the $code --inplace$$ option is specified.
The $cref/install/install/Installing/$$ instructions have been
changed to avoid this problem.

$head 10-01$$
Change the 
$cref runge_kutta_4_cpp.py$$ test from asserting that
C++ is 100 times faster than Python to 75 times faster.

$head 04-17$$
$list number$$
Add missing $code --inplace$$ flag in 
$cref/build/install/Building/$$ instructions.
$lnext
Add $icode with_debugging$$ option to 
$cref/testing/install/Testing/$$ so that $code test_more.py$$
does not fail when you build without debugging.
$lend

$head 04-16$$
$list number$$
Simplify the $code setup.py$$ script used during the
$cref install$$ process.
This included having the user to download and install CppAD,
instead of having $code setup.py$$ do this task. 
$lnext
Document the change to the derivative
of the $cref abs$$ that occurred in CppAD on 
$href%http://www.coin-or.org/CppAD/Doc/whats_new_11.htm#12-30%2011-12-30%$$.
$lend


$end
