$begin whats_new_10$$ 
$dollar @$$
$spell
	inplace
	sys
	numpy
	py
	CppAD
	pycppad
	cppad
$$

$section Extensions, Bug Fixes, and Changes During 2010$$

$head Previous Years$$
$children%
	omh/whats_new_09.omh
%$$
$table
$tref whats_new_09$$
$tend

$head 03-18$$
There was a problem with the automatic download of
CppAD during the $cref/install/$$ process.
This has been fixed.

$head 02-10$$
$list number$$
Added $code --inplace$$ to the
$cref/optimized/install/Building/Optimized/$$ build instructions.
Improved the $cref/install/install/Installing/$$ instructions
and the discussion of the
$cref/python path/install/Python Path/$$.
$lnext
Changes $code exit$$ to $code sys.exit$$ in 
$cref/test_example.py/install/Testing/$$
and $code test_more.py$$ (required on some systems).
$lnext
Fixed the $cref/ad_unary.py/$$ example so it displays the correct source
code and changed $code all$$ to $code numpy.all$$ in that example
(required on some systems).
$lend

$head 01-31$$
Add the $cref/abort_recording/$$ function.

$head 01-30$$
Change $code setup.py$$ do that it patches the CppAD distribution
(this fixes a problem with the 
$cref/optimized/install/Building/Optimized/$$ build). 

$head 01-29$$
Added the python ODE solver $cref/runge_kutta_4/$$
which can be used with `smart' floating point types
(e.g., AD types).

$head 01-28$$
Upgraded from using $code cppad-20090909.0$$ to
$code cppad-20100101.0$$.


$end
