$begin install$$
$dollar @$$
$spell
	usr
	inplace
	undef
	py py
	test test
	CppAD
	cppad
	sys sys
	uninstalling
	distutils
	uninstall
	pycppad
	xvzf
	gz
	py
	gcc
	Wstrict
	Ada
	Obj
$$

$section Installing pycppad$$

$index install, pycppad$$
$index pycppad, install$$

$head Downloading$$
$index download, pycppad$$
$index pycppad, download$$
Download the file
$href%
	http://www.seanet.com/~bradbell/pycppad-20090129.tar.gz%
	pycppad-20090129.tar.gz
%$$
and store it on your machine.

$head Unpacking$$
$index unpack, pycppad$$
$index pycppad, unpack$$
$index extract, pycppad$$
$index pycppad, extract$$
On unix, you could use the command
$codep
	tar -xvzf  pycppad-20090129.tar.gz
$$
which would create the directory $code pycppad-20090129$$.

$head Required Setup Information$$
The value of the following setup variables, in the file
$codep
	pycppad-20090129/setup.py
$$
must be set to agree with your system:
$code
$verbatim%setup.template%5%# BEGIN USER SETTINGS%# END USER SETTINGS%$$
$$
Note that CppAD and Boost Python must be installed on your before you can
properly set this information.

$head Building$$
$index build, pycppad$$
$index pycppad, build$$
Change into the directory $code pycppad-20090129$$ and execute the command
$codep
	./setup.py build_ext --inplace --debug --undef NDEBUG
$$
to compile and link the CppAD extension module.
You can compile and link an optimized version with the command
$codep
	./setup.py build_ext
$$
Note that in the optimized version, certain error checking is not
done and improper use of $code pycppad.cpp$$ may lead to a segmentation fault.

$subhead Bug in Python Distutils$$
$index bug, python distutils$$
$index python, bug distutils$$
$index distutils, python bug$$
When using the GNU C++ compiler $code gcc$$, the warning 
$codep
cc1plus: warning: command line option "-Wstrict-prototypes" is valid for Ada/C/ObjC but not for C++
$$
will be printed. 
This is not requested by $code setup.py$$ but is rather a bug
in the Python 
$href%
	http://docs.python.org/distutils/%
	distutils
%$$
package.

$head Installing$$
$index install, pycppad$$
$index pycppad, install$$
Installing $code pycppad$$ copies it to the standard location for you system.
You may or may not preform this step:
$pre

$$
Change into the directory $code pycppad-20090129$$ and execute the command
$codei%
	python setup.py install --prefix=%prefix%
%$$
or just
$codei%
	./setup.py install --prefix=%prefix%
%$$
where $icode prefix$$ is the prefix for the location
where  you wish to install $code pycppad$$.
Note that some common choices for $icode prefix$$ are
$code @HOME$$, $code /usr/local$$, and $code /usr$$.

$subhead Uninstalling$$
Unfortunately, python's $code distutils$$ package does not provide
an uninstall command. You can uninstall the $code pycppad$$ package
by removing the entries
$codei%
	%prefix%/lib/python%major%.%minor%/site-packages/pycppad
	%prefix%/lib/python%major%.%minor%/site-packages/pycppad-20090129.egg-info
	%prefix%/share/doc/pycppad
%$$
where $icode major$$ and $icode minor$$
are the major and minor version numbers printed by the command
$codep
	python --version
$$

$head Python Path$$
$index python, path$$
$index path, python$$
You will not be able to use the python command
$codei%
	import pycppad
%$$
unless the distribution directory
$codep
	pycppad-20090129
$$
or (provided you installed $code pycppad$$) the installation directory
$codei%
	%prefix%/lib/python%major%.%minor%/site-packages
%$$
is in you python path.
You can check your python path with the following commands
$codep
	python
	import sys
	sys.path
$$
For example, if the installation directory above is not yet there,
you could add the directory above to your python path using the command
$codei%
	sys.path.append('%prefix%/lib/python%major%.%minor%/site-packages')
%$$

$head pycppad Documentation$$
The documentation for $code pycppad$$ starts out in the directory
$codep
	pycppad-20090129/doc
$$
During the installation process, it is copied to the directory
$codei%
	%prefix%/share/doc/pycppad
%$$

$end
