$begin install$$
$dollar @$$
$spell
	usr
	inplace
	undef
	py py
	test test
	CppAD
	cppad
	sys sys
	uninstalling
	distutils
	uninstall
	pyad
	xvzf
	gz
	py
$$

$section Installing PyAD$$

$index install, pyad$$
$index pyad, install$$

$head Downloading$$
$index download, pyad$$
$index pyad, download$$
Download the file
$href%
	http://www.seanet.com/~bradbell/pyad-20090126.tar.gz%
	pyad-20090126.tar.gz
%$$
and store it on your machine.

$head Unpacking$$
$index unpack, pyad$$
$index pyad, unpack$$
$index extract, pyad$$
$index pyad, extract$$
On unix, you could use the command
$codep
	tar -xvzf  pyad-20090126.tar.gz
$$
which would create the directory $code pyad-20090126$$.

$head Required Setup Information$$
The value of the following setup variables, in the file
$codep
	pyad-20090126/setup.py
$$
must be set to agree with your system:
$code
$verbatim%setup.template%5%# BEGIN USER SETTINGS%# END USER SETTINGS%$$
$$
Note that CppAD and Boost Python must be installed on your before you can
properly set this information.

$head Building$$
$index build, pyad$$
$index pyad, build$$
Change into the directory $code pyad-20090126$$ and execute the command
$codep
	./setup.py build_ext --inplace --debug --undef NDEBUG
$$
to compile and link the $code pyad.cppad$$ extension module.
You can compile and link an optimized version with the command
$codep
	./setup.py build_ext
$$
Note that in the optimized version, certain error checking is not
done and improper use of $code pyad.cpp$$ may lead to a segmentation fault.

$head Testing$$
$index test, pyad$$
$index pyad, test$$
You will need the 
$href%
	http://codespeak.net/py/dist/%
	py.test
%$$ 
utility to run the $code pyad$$ tests.
In the $code pyad-20090126$$ directory execute the command
$codep
	cat example/*.py > test_example.py
	py.test test_example.py
$$
You can run some more tests with the command
$codep
	py.test test_more.py
$$


$head Installing$$
$index install, pyad$$
$index pyad, install$$
Installing $code pyad$$ copies it to the standard location for you system.
You may or may not preform this step:
$pre

$$
Change into the directory $code pyad-20090126$$ and execute the command
$codei%
	python setup.py install --prefix=%prefix%
%$$
or just
$codei%
	./setup.py install --prefix=%prefix%
%$$
where $icode prefix$$ is the prefix for the location
where  you wish to install $code pyad$$.
Note that some common choices for $icode prefix$$ are
$code @HOME$$, $code /usr/local$$, and $code /usr$$.

$subhead Uninstalling$$
Unfortunately, python's $code distutils$$ package does not provide
an uninstall command. You can uninstall the $code pyad$$ package
by removing the entries
$codei%
	%prefix%/lib/python%major%.%minor%/site-packages/pyad
	%prefix%/lib/python%major%.%minor%/site-packages/pyad-20090126.egg-info
	%prefix%/share/doc/pyad
%$$
where $icode major$$ and $icode minor$$
are the major and minor version numbers printed by the command
$codep
	python --version
$$

$head Python Path$$
$index python, path$$
$index path, python$$
You will not be able to use the python command
$codei%
	import pyad
%$$
unless the distribution directory
$codep
	pyad-20090126
$$
or (provided you installed $code pyad$$) the installation directory
$codei%
	%prefix%/lib/python%major%.%minor%/site-packages
%$$
is in you python path.
You can check your python path with the following commands
$codep
	python
	import sys
	sys.path
$$
For example, if the installation directory above is not yet there,
you could add the directory above to your python path using the command
$codei%
	sys.path.append('%prefix%/lib/python%major%.%minor%/site-packages')
%$$

$head PyAD Documentation$$
The documentation for $code pyad$$ starts out in the directory
$codep
	pyad-20090126/doc
$$
During the installation process, it is copied to the directory
$codei%
	%prefix%/share/doc/pyad
%$$

$end
