$begin install$$
$spell
	CppAD
	cppad
	sys sys
	uninstalling
	distutils
	uninstall
	pyad
	xvzf
	gz
	py
$$

$section Installing pyad$$

$index install, pyad$$
$index pyad, install$$

$head Downloading$$
$index download, pyad$$
$index pyad, download$$
Download the file
$href%
	http://www.seanet.com/~bradbell/pyad-20090126.tar.gz%
	pyad-20090126.tar.gz
%$$
and store it on your machine.

$head Unpacking$$
$index unpack, pyad$$
$index pyad, unpack$$
$index extract, pyad$$
$index pyad, extract$$
On unix, you could use the command
$codei%
	tar -xvzf  pyad-20090126.tar.gz
%$$
which would create the directory $code pyad-20090126$$.

$head Required Setup Information$$
The value of the following setup variables, in the file
$codei%
	pyad-20090126/setup.py
%$$
must be set to agree with your system:
$code
$verbatim%setup.template%5%# BEGIN USER SETTINGS%# END USER SETTINGS%$$
$$
Note that CppAD and Boost Python must be installed on your before you can
properly set this information.

$head Installing$$
$index install, pyad$$
$index pyad, install$$
Change into the directory $code pyad-20090126$$ and execute the command
$codei%
	python setup.py install --prefix=%prefix%
%$$
or just
$codei%
	./setup.py install --prefix=%prefix%
%$$
where $icode prefix$$ is the prefix for the location
where  you wish to install $code pyad$$.

$head Python Path$$
$index python, path$$
$index path, python$$
You will not be able to use the python command
$codei%
	import pyad
%$$
unless the directory
$codei%
	%prefix%/lib/python%major%.%minor%/site-packages
%$$
is in you python path.
Here $icode major$$ and $icode minor$$
are the major and minor version numbers printed by the command
$code%
	python --version
%$$
You can check your python path with the following commands
$codei%
	python
	import sys
	sys.path
%$$
If it is not yet there,
you could add the directory above to your python path using the command
$codei%
	sys.path.append('%prefix%/lib/python%major%.%minor%/site-packages')
%$$

$head pyad Documentation$$
The documentation for $code pyad$$ will be copied to the directory
$codei%
	%prefix%/share/doc/pyad
%$$

$head Uninstalling$$
Unfortunately, python's $code distutils$$ package does not provide
an uninstall command. You can uninstall the $code pyad$$ package
by removing the entries
$codei%
	%prefix%/lib/python%major%.%minor%/site-packages/pyad
	%prefix%/lib/python%major%.%minor%/site-packages/pyad-20090126.egg-info
	%prefix%/share/doc/pyad
%$$

$end
