$begin whats_new_09$$ 
$spell
	pyad.cppad
	pycppad-yyyymmdd.tar.gz
	inplace
	py
$$

$section Extensions, Bug Fixes, and Changes During 2009$$

$head 01-26$$
Released first version, $code pyad-20090126$$.
$pre

$$
Add build inplace, and omitting the $code setup.py$$ install step, 
to $cref/install/$$ documentation.

$head 01-28$$
Change from an general AD package to just one package; i.e.
from $codei%pyad-%yyyymmdd%.tar.gz%$$ to $codei%pycppad-%yyyymmdd%.tar.gz%$$.
This is a change in API requiring user code to change
$code import pyad.cppad$$ to $code import pycppad$$.


$end
